# demo

./: README.txt
CardView/app/: build.gradle
CardView/app/src/androidTest/java/com/delizhi/cardview/: ExampleInstrumentedTest.java
CardView/app/src/main/: AndroidManifest.xml
CardView/app/src/main/java/com/delizhi/cardview/: CardViewAdapter.java  MainActivity.java
CardView/app/src/main/res/layout/: activity_main.xml  card_item.xml  list_item_prime_product_header.xml
CardView/app/src/main/res/values/: dimens.xml
CardView/app/src/test/java/com/delizhi/cardview/: ExampleUnitTest.java
CardView/gradle/wrapper/: gradle-wrapper.properties
